<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JVM学习笔记 | blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/vuepress/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script>
    <meta name="description" content="欢迎来到我的博客！！！">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.6901c215.css" as="style"><link rel="preload" href="/assets/js/app.2e08d9b0.js" as="script"><link rel="preload" href="/assets/js/4.5932b429.js" as="script"><link rel="preload" href="/assets/js/1.391cc174.js" as="script"><link rel="preload" href="/assets/js/40.c35d17b4.js" as="script"><link rel="prefetch" href="/assets/js/10.b0c64bbb.js"><link rel="prefetch" href="/assets/js/11.09928caa.js"><link rel="prefetch" href="/assets/js/12.fb3cc2b4.js"><link rel="prefetch" href="/assets/js/13.cc5f5106.js"><link rel="prefetch" href="/assets/js/14.c5cf7c44.js"><link rel="prefetch" href="/assets/js/15.8c59fa04.js"><link rel="prefetch" href="/assets/js/16.c1fbcea5.js"><link rel="prefetch" href="/assets/js/17.2b11def3.js"><link rel="prefetch" href="/assets/js/18.e900ce22.js"><link rel="prefetch" href="/assets/js/19.33dad37d.js"><link rel="prefetch" href="/assets/js/20.20ea5fb9.js"><link rel="prefetch" href="/assets/js/21.81999496.js"><link rel="prefetch" href="/assets/js/22.6c5e8356.js"><link rel="prefetch" href="/assets/js/23.113bf6a1.js"><link rel="prefetch" href="/assets/js/24.2005e21a.js"><link rel="prefetch" href="/assets/js/25.b11075b7.js"><link rel="prefetch" href="/assets/js/26.1c0e41ba.js"><link rel="prefetch" href="/assets/js/27.1e53b5d1.js"><link rel="prefetch" href="/assets/js/28.acda4e7e.js"><link rel="prefetch" href="/assets/js/29.eba0da34.js"><link rel="prefetch" href="/assets/js/30.598ff351.js"><link rel="prefetch" href="/assets/js/31.f052c2be.js"><link rel="prefetch" href="/assets/js/32.3aac4733.js"><link rel="prefetch" href="/assets/js/33.d6c8d678.js"><link rel="prefetch" href="/assets/js/34.0002403f.js"><link rel="prefetch" href="/assets/js/35.866bdd74.js"><link rel="prefetch" href="/assets/js/36.bc3d2cb8.js"><link rel="prefetch" href="/assets/js/37.b59291c4.js"><link rel="prefetch" href="/assets/js/38.0c8b99e2.js"><link rel="prefetch" href="/assets/js/39.f4b9d741.js"><link rel="prefetch" href="/assets/js/41.0dda3736.js"><link rel="prefetch" href="/assets/js/42.2fd6350a.js"><link rel="prefetch" href="/assets/js/43.725444fe.js"><link rel="prefetch" href="/assets/js/44.d2b8e391.js"><link rel="prefetch" href="/assets/js/45.b8f3db9e.js"><link rel="prefetch" href="/assets/js/46.1a7690bd.js"><link rel="prefetch" href="/assets/js/47.3d67fa11.js"><link rel="prefetch" href="/assets/js/48.07a954d0.js"><link rel="prefetch" href="/assets/js/49.6714708b.js"><link rel="prefetch" href="/assets/js/5.99ce893f.js"><link rel="prefetch" href="/assets/js/50.1ee3f4d0.js"><link rel="prefetch" href="/assets/js/51.2512ee7c.js"><link rel="prefetch" href="/assets/js/52.ee0251d8.js"><link rel="prefetch" href="/assets/js/53.28545fd8.js"><link rel="prefetch" href="/assets/js/54.04c1c10a.js"><link rel="prefetch" href="/assets/js/55.e1d76c5c.js"><link rel="prefetch" href="/assets/js/56.b9a56856.js"><link rel="prefetch" href="/assets/js/57.05ba6f46.js"><link rel="prefetch" href="/assets/js/6.572ab364.js"><link rel="prefetch" href="/assets/js/7.0354579e.js"><link rel="prefetch" href="/assets/js/8.d345edb1.js"><link rel="prefetch" href="/assets/js/9.4b014119.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.54d9ce5e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6901c215.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>欢迎来到我的博客！！！</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>wusheng</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="blog" class="logo"> <span class="site-name">blog</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/数据结构与算法/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/随记/" class="nav-link"><i class="undefined"></i>
  随记
</a></li><li class="dropdown-item"><!----> <a href="/categories/容器化/" class="nav-link"><i class="undefined"></i>
  容器化
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试题系列/" class="nav-link"><i class="undefined"></i>
  面试题系列
</a></li><li class="dropdown-item"><!----> <a href="/categories/GoLang/" class="nav-link"><i class="undefined"></i>
  GoLang
</a></li><li class="dropdown-item"><!----> <a href="/categories/JAVA/" class="nav-link"><i class="undefined"></i>
  JAVA
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/并发/" class="nav-link"><i class="undefined"></i>
  并发
</a></li><li class="dropdown-item"><!----> <a href="/categories/Mysql/" class="nav-link"><i class="undefined"></i>
  Mysql
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      工具推荐
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  工具集
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/glassy-sky-lisong" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://cnblogs.com/glassysky" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bokeyuan"></i>
  博客园
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/476991968" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  哔哩哔哩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/glassyskyforgame" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/GLASSYSKY113" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-twitter"></i>
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    wusheng
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>42</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>10</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/数据结构与算法/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/随记/" class="nav-link"><i class="undefined"></i>
  随记
</a></li><li class="dropdown-item"><!----> <a href="/categories/容器化/" class="nav-link"><i class="undefined"></i>
  容器化
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试题系列/" class="nav-link"><i class="undefined"></i>
  面试题系列
</a></li><li class="dropdown-item"><!----> <a href="/categories/GoLang/" class="nav-link"><i class="undefined"></i>
  GoLang
</a></li><li class="dropdown-item"><!----> <a href="/categories/JAVA/" class="nav-link"><i class="undefined"></i>
  JAVA
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/并发/" class="nav-link"><i class="undefined"></i>
  并发
</a></li><li class="dropdown-item"><!----> <a href="/categories/Mysql/" class="nav-link"><i class="undefined"></i>
  Mysql
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      工具推荐
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  工具集
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/glassy-sky-lisong" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://cnblogs.com/glassysky" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bokeyuan"></i>
  博客园
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/476991968" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  哔哩哔哩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/glassyskyforgame" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/GLASSYSKY113" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-twitter"></i>
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>JVM学习笔记</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>wusheng</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">JVM学习笔记</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>wusheng</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>3/3/2022</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blogs/JAVA/JVM/Jvm.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>JVM</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title">介绍</p><p>JVM知识点</p></div><h3 id="_1-jvm的运行机制"><a href="#_1-jvm的运行机制" class="header-anchor">#</a> 1. JVM的运行机制</h3> <p>​		JVM是用于运行Java字节码的虚拟机，包括一套字节码指令集、一组程序寄存器、一个虚拟机栈、一个虚拟机堆、一个方法区、和一个垃圾回收器。JVM运行在操作系统之上，不与硬件设备直接交互。</p> <h3 id="_2-jvm的多线程"><a href="#_2-jvm的多线程" class="header-anchor">#</a> 2. JVM的多线程</h3> <h3 id="_3-jvm的内存区域"><a href="#_3-jvm的内存区域" class="header-anchor">#</a> 3. JVM的内存区域</h3> <p>​		JVM的内存区域分为线程私有区域（程序计数器、虚拟机栈、本地方法区）、线程共享区域（堆、方法区）和直接内存。</p> <h3 id="_4-jvm的运行时内存"><a href="#_4-jvm的运行时内存" class="header-anchor">#</a> 4. JVM的运行时内存</h3> <p>​		JVM的运行时内存也叫JVM堆，从GC角度可以将JVM堆分为新生代、老年代、永久代。其中新生代默认占1/3堆空间，老年代默认占2/3堆空间，永久代占非常少的堆空间。新生代又分为Eden区、ServivorFrom区和ServivorTo区，Eden区默认占8/10新生代空间，ServivorFrom区和ServivorTo区分别默认站1/10新生代空间。</p> <h4 id="_4-1-新生代-eden区、servivorto区和servivorfrom区"><a href="#_4-1-新生代-eden区、servivorto区和servivorfrom区" class="header-anchor">#</a> 4.1 新生代：Eden区、ServivorTo区和ServivorFrom区</h4> <p>​		JVM新创建的对象（除了大对象外）会被存放在新生代，默认占1/3堆内存空间。由于JVM会频繁创建对象，所有新生代会频繁触发MinorGC进行垃圾回收。新生代又分为Eden区、ServivorTo区和ServivorFrom区。</p> <p>​		（1）Eden区：Java新创建的对象首先会被存储在Eden区，如果新创建的对象属于大对象，则直接将其分配到老年代。大对象的定义和具体的JVM版本、堆大小和垃圾回收策略有关，一般为2KB-128KB，可通过XX:PretnureSizeThreshold设置其大小。在Eden区的内存空间不足时会触发MinorGC，对新生代进行一次垃圾回收。</p> <p>​		（2）ServivorTo区：保留上一次MinorGC时的幸存者。</p> <p>​		（3）ServivorFrom区：将上一次MinorGC的幸存者作为这一次MinorGC的被扫描者。</p> <p>​		新生代的GC过程叫做MinorGC，采用复制算法实现，具体过程如下。</p> <p>​		（1）把在Eden区和ServivorFrom区中存活的对象复制到ServivorTo区。如果某对象的年龄达到老年代的标准（对象晋升老年代的标准由XX:MaxTenuringThreshold设置，默认15），则将其复制到老年代，同时把这些对象的年龄都加1；如果ServivorTo区的内存空间不够，则也直接将其复制到老年代；如果对象属于大对象（大小为2KB-128KB的对象属于大对象，例如通过（XX:PretenureSizeThreshold=2097152设置大对象为2MB，1024 X 1024 X 2Byte = 2097152Byte=2MB），则也直接将其复制到老年代。</p> <p>​		（2）清空Eden区和ServivorFrom区中的对象。</p> <p>​		（3）将ServivorTo区和ServivorFrom区互换，原来的ServivorTo区成为下一次GC时的ServivorFrom区。</p> <h4 id="_4-2-老年代"><a href="#_4-2-老年代" class="header-anchor">#</a> 4.2 老年代</h4> <p>​		老年代主要存放有长生命周期的对象和大对象。老年代的GC过程叫做MajorGC。在老年代，对象比较稳定，MajorGC不会被频繁触发。在进行MajorGC前，JVM会进行一次MinorGC，在MinorGC过仍然出现老年代空间不足或无法找到足够大的连续空间分配给新创建的大对象时，会触发MajorGC进行垃圾回收，释放内存空间。</p> <p>​		MajorGC采用标记清除算法，该算法首先会扫描所有对象并标记存活的对象，然后回收未被标记的对象，并释放内存空间。</p> <p>​		因为要先扫描老年代的所有对象再回收，所以MajorGC的耗时较长。MajorGC的标记清除算法容易产生内存碎片，在老年代没有内存空间可分配时，会抛出Out of Memory异常。</p> <h4 id="_4-3-永久代"><a href="#_4-3-永久代" class="header-anchor">#</a> 4.3 永久代</h4> <p>​		永久代指内存的永久保存区域，主要存放Class和Meta（元数据）的信息。Class在类加载时会被放入永久代。永久代和老年代、新生代不同，GC不会在程序运行期间对永久代的内存进行清理，这也导致永久代的内存会随着加载的Class文件的增加而增加，在加载的Class文件过多时会抛出Out Of Memory异常，比如Tomcat引用jar文件过多导致JVM内存不足而无法启动。</p> <p>​		需要注意的是，在Java 8中永久代已经被元数据区（也叫做元空间）取代。元数据区的作用和永久代类似，二者最大的区别在于：元数据区并没有使用虚拟机的内存，而是直接使用操作系统的本地内存。因此，元空间的大小不受JVM内存的限制，只和操作系统的内存有关。</p> <p>​		在Java 8中，JVM将类的元数据放入本地内存（Native Memory）中，将常量池和类的静态变量放入Java堆中，这样JVM能够加载多少元数据信息将不再由JVM的最大可用内存（MaxPermSize）空间决定，而由操作系统的实际可用内存空间决定。</p> <h3 id="_5-垃圾回收与算法"><a href="#_5-垃圾回收与算法" class="header-anchor">#</a> 5. 垃圾回收与算法</h3> <h4 id="_5-1-如何确定垃圾"><a href="#_5-1-如何确定垃圾" class="header-anchor">#</a> 5.1 如何确定垃圾</h4> <p>​		Java采用<code>引用计数法</code>和<code>可达性分析</code>来确定对象是否应该被回收的，其中引用计数法容易产生循环引用的问题，可达性分析是通过根搜索算法来实现的。根搜索算法是以GC Roots的点作为起点向下搜索，在一个对象到任何GC Roots都没有引用链相连时，说明其已经死亡。根搜索算法主要是对栈、方法区中的静态引用、JNI中的引用展开分析。</p> <h6 id="_1-引用计数法"><a href="#_1-引用计数法" class="header-anchor">#</a> 1. 引用计数法</h6> <p>​		在Java中如果需要操作对象，就必须先获得该对象的引用，因此可以通过引用计数法来判断一个对象是否可以被回收。在为对象添加一个引用时，引用计数加1；在为对象删除一个引用时，引用计数减1；如果一个对象的引用计数为0，则表示该对象没有被引用，可以被回收。</p> <p>​		引用计数法容易产生循环引用的问题。循环引用指两个对象互相引用，导致它们的引用一直存在，而不能回收。如下图所示，Object1和Object2互为引用，如果采用引用计数法，则Object1和Object2由于互相引用，其引用计数一直为1，因而无法被回收。</p> <h6 id="_2-可达性分析"><a href="#_2-可达性分析" class="header-anchor">#</a> 2. 可达性分析</h6> <p>​		为了解决引用计数法的循环引用的问题，Java还采用可达性分析来判断对象是否可以被回收。具体做法是首先定义一些GC Roots对象，然后以执行GC Roots对象作为起点向下搜索，如果在GC roots和一个对象之间没有可达路径，则称该对象不可达。不可达对象要经过至少两次标记才能判定其是否可以被回收，如果在两次标记后该对象仍然是不可达的，则将被垃圾收集器回收。</p> <h4 id="_5-2-java中常用的垃圾回收算法"><a href="#_5-2-java中常用的垃圾回收算法" class="header-anchor">#</a> 5.2 Java中常用的垃圾回收算法</h4> <h6 id="_1-标记清除算法"><a href="#_1-标记清除算法" class="header-anchor">#</a> 1. 标记清除算法</h6> <p>​		标记清除算法是基础的垃圾回收算法，其过程分为标记和清除两个阶段。在标记阶段标记所有需要回收的对象，在清除阶段清除可回收的对象并释放其所占用的内存空间。</p> <p>​		由于标记清除算法在清理对象所占用的内存空间后并没有重新整理可用的内存空间，因此如果内存中可被回收的小对象居多，则会引起内存碎片化的问题，继而引起大对象无法获得连续可用空间的问题。</p> <h6 id="_2-复制算法"><a href="#_2-复制算法" class="header-anchor">#</a> 2. 复制算法</h6> <p>​		复制算法是为了解决标记清除算法内存碎片化的问题而设计的。复制算法首先将内存划分为两块大小相等的内存区域，即区域1和区域2，新生成的对象都被存放在区域1中，在区域1中的对象存储满后会对区域1进行一次标记，并将标记后仍然存活的对象全部复制到区域2中，这是区域1将不存在任何存活的对象，直接清理整个区域1的内存即可。</p> <p>​		复制算法的内存清理效率高且易于实现，但由于同一时刻只有一个内存区域可用，即可用的内存空间被压缩到一半，因此存在大量的内存浪费。同时，在系统中有大量长时间存活的对象是，这些对象将在内存1和内存区域2之间来回复制而影响系统的运行效率。因此，该算法只在对象为“朝生夕死”状态时运行效率较高。</p> <h6 id="_3-标记整理算法"><a href="#_3-标记整理算法" class="header-anchor">#</a> 3. 标记整理算法</h6> <p>​		标记整理算法结合了标记清除算法和复制算法的优点，其标记阶段和标记清除算法的标记阶段相同，在标记完成后将存活的对象移到内存的另一端，然后清除该段的对象并释放内存。</p> <h6 id="_4-分代收集算法"><a href="#_4-分代收集算法" class="header-anchor">#</a> 4. 分代收集算法</h6> <p>​		无论是标记清除算法、复制算法还是标记整理算法，都无法对所有类型（长生命周期、短生命周期、大对象、小对象）的对象都进行垃圾回收。因此，针对不同的对象类型，JVM采用了不同的垃圾回收算法，该算法被称为分代收集算法。</p> <p>​		分代收集算法根据对象的不同类型将内存划分为不同的区域，JVM将堆划分为老年代和新生代。新生代主要存放新生成的对象，其特点是对象数量多但是生命周期短，在每次进行垃圾回收时都有大量的对象被回收；老年代主要存放大对象和生命周期长的对象，因此可回收的对象相对较少。因此，JVM根据不同的区域对象的特点选择了不同的算法。</p> <p>​		目前，大部分JVM在新生代都采用了复制算法，因为在新生代中每次进行垃圾回收时都有大量的被回收，需要复制的对象（存活的对象）较少，不存在大量的对象在内存中被来回复制的问题，因此采用复制算法能安全、高效的回收新生代大量的短生命周期的对象并释放内存。</p> <p>​		JVM将新生代进一步划分为一块较大的Eden区和两块较小的Servivor去区，Servivor区又分为ServivorFrom区和ServivorTo区。JVM在运行过程中主要使用Eden区和ServivorFrom区，进行垃圾回收时会将Eden区和ServivorFrom区中存活的对象复制到ServivorTo区，然后清理Eden区和ServivorFrom区的内存空间。</p> <p>​		老年代主要存放生命周期较长的对象和大对象，因而每次只有少量分存活的对象被回收，因而在老年代采用标记清除算法。</p> <p>​		在JVM中含有一个区域，即方法区的永久代，永久代用来存储Class类、常量、方法描述等。在永久代主要回收废弃的常量和无用的类。</p> <p>​		JVM内存中的对象主要被分配代新生代的Eden区和ServivorFrom区，在少量情况下回被直接分配代老年代。在新生代的Eden区和ServivorFrom区的内存不足会触发一次GC，该过程被称为MinorGC。在MinorGC后，在Eden区和ServivorFrom区中存活的对象会被复制到ServivorTo区，然后Eden区和ServivorFrom区被清理。如果此时在ServivorTo去无法找到连续的内存空间存储某个对象，则将这个对象直接存储到老年代。若Servivor区的对象经历一次CG仍然存活，则其年龄加1。在默认情况下，对象在年龄达到15施，将被移到老年代。</p> <h3 id="_6-java中的4中引用类型"><a href="#_6-java中的4中引用类型" class="header-anchor">#</a> 6. Java中的4中引用类型</h3> <h3 id="_7-分代收集算法和分区收集算法"><a href="#_7-分代收集算法和分区收集算法" class="header-anchor">#</a> 7. 分代收集算法和分区收集算法</h3> <h3 id="_8-垃圾收集器"><a href="#_8-垃圾收集器" class="header-anchor">#</a> 8. 垃圾收集器</h3> <p>​		Java堆内存分为新生代和老年代：新生代主要用来存放短生命周期对象，适合使用复制算法进行垃圾回收；老年代主要存储长生命周期对象，适合使用标记整理算法进行垃圾回收。因此，JVM针对新生代和老年代分别提供了多种不同的垃圾收集器，针对新生代提供的垃圾收集器有Serial、ParNew、Paraller Scavenge，针对老年代提供的垃圾收集器有Serial Old、Parallel Old、CMS，还有针对不同区域的G1分区收集算法。</p> <h4 id="_8-1-serial垃圾收集器-单线程-复制算法"><a href="#_8-1-serial垃圾收集器-单线程-复制算法" class="header-anchor">#</a> 8.1 Serial垃圾收集器：单线程，复制算法</h4> <p>​		Serial垃圾回收器基于复制算法实现，它是一个单线程的收集器，在它进行垃圾回收时，必须暂定其他所有工作线程，直到垃圾收集结束。</p> <p>​		Serial垃圾收集器采用了复制算法，简单、高效，对于单CPU运行环境来说，没有线程交互开销，可以获得最高的单线程垃圾收集效率，因此Serial垃圾收集器是Java虚拟机运行在Client模式下的新生代的默认垃圾收集器。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-3" data-v-cb1513f6><a href="/blogs/JAVA/JVM/Jvm.html#_1-jvm的运行机制" class="sidebar-link reco-side-_1-jvm的运行机制" data-v-cb1513f6>1. JVM的运行机制</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JAVA/JVM/Jvm.html#_2-jvm的多线程" class="sidebar-link reco-side-_2-jvm的多线程" data-v-cb1513f6>2. JVM的多线程</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JAVA/JVM/Jvm.html#_3-jvm的内存区域" class="sidebar-link reco-side-_3-jvm的内存区域" data-v-cb1513f6>3. JVM的内存区域</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JAVA/JVM/Jvm.html#_4-jvm的运行时内存" class="sidebar-link reco-side-_4-jvm的运行时内存" data-v-cb1513f6>4. JVM的运行时内存</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JAVA/JVM/Jvm.html#_5-垃圾回收与算法" class="sidebar-link reco-side-_5-垃圾回收与算法" data-v-cb1513f6>5. 垃圾回收与算法</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JAVA/JVM/Jvm.html#_6-java中的4中引用类型" class="sidebar-link reco-side-_6-java中的4中引用类型" data-v-cb1513f6>6. Java中的4中引用类型</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JAVA/JVM/Jvm.html#_7-分代收集算法和分区收集算法" class="sidebar-link reco-side-_7-分代收集算法和分区收集算法" data-v-cb1513f6>7. 分代收集算法和分区收集算法</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JAVA/JVM/Jvm.html#_8-垃圾收集器" class="sidebar-link reco-side-_8-垃圾收集器" data-v-cb1513f6>8. 垃圾收集器</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://assets.smallsunnyfox.com/music/2.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://assets.smallsunnyfox.com/music/2.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/2.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>강남역 4번 출구</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Plastic / Fallin` Dild</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/assets/js/app.2e08d9b0.js" defer></script><script src="/assets/js/4.5932b429.js" defer></script><script src="/assets/js/1.391cc174.js" defer></script><script src="/assets/js/40.c35d17b4.js" defer></script>
  </body>
</html>
